<%@ Master Language="C#" Inherits="Porthole.Template" %>
<!DOCTYPE html>
<html>
<head runat="server">
	<title>Porthole</title>

    <link rel="stylesheet" href="Assets/css/spectre.min.css">
    <link rel="stylesheet" href="Assets/css/spectre-exp.min.css">
    <link rel="stylesheet" href="Assets/css/spectre-icons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/css/main.css">
</head>
<body>
<header class="navbar">
    <section class="navbar-section">
        <a href="" class="navbar-brand mr-2">Porthole</a>
        <a href="" class="btn btn-link">Portfolios</a>
        <a href="" class="btn btn-link">Projects</a>
    </section>
    <section class="navbar-section">
        <div class="btn-list">
            <a href="" class="btn">
                <i class="fas fa-user"></i>&nbsp;keith@kaioru.co</a>
            <a href="settings.html" class="btn">
                <i class="fas fa-cog"></i>
            </a>
        </div>
    </section>
</header>
<div id="container" class="content">
<form runat="server">
    <asp:ContentPlaceHolder id="cphMain" runat="server" /> 
</form>
</div>
</body>
</html>
