<%@ Master Language="C#" Inherits="Porthole.Pages.Layouts.DefaultTemplate" MasterPageFile="/Pages/Layouts/Template.master" CodeBehind="~/DefaultTemplate.master.cs" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cphMain" Runat="server">
<header class="navbar">
    <section class="navbar-section">
        <a href="/Pages/Home.aspx" class="navbar-brand mr-2">Porthole</a>
        <a href="/Pages/Students.aspx" class="btn btn-link">Portfolios</a>
        <a href="/Pages/Projects.aspx" class="btn btn-link">Projects</a>
    </section>
    <section class="navbar-section">
        <% if (Account == null) { %>
            <a href="Login.aspx" class="btn">Login</a>
        <% } else { %>
            <div class="btn-list">
                <div class="dropdown">
                    <a href="#" class="btn btn-link dropdown-toggle" tabindex="0">
                        <i class="fas fa-user"></i>&nbsp;<%= Account.EmailAddress %> <i class="icon icon-caret"></i>
                    </a>
                    <ul class="menu">
                        <li class="menu-item"><a href="/Pages/Logout.aspx">Logout</a></li>
                    </ul>
                </div>
                <a href="/Pages/Settings.aspx">
                    <i class="fas fa-cog"></i>
                </a>
            </div>
        <% } %>
    </section>
</header>
<div id="container" class="content">
    <div class="container">
        <div>
            <asp:ContentPlaceHolder id="cphContent" runat="server" /> 
        </div>
    </div>
    <div class="container">
        <%@ Register Src="Footer.ascx" TagName="Footer" TagPrefix="partial" %> 
        <partial:Footer runat="server" />
    </div>
</div>
</asp:Content>