<%@ Master Language="C#" Inherits="Porthole.Pages.Layouts.Template" CodeBehind="~/Template.master.cs" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Porthole</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../Assets/css/ext/spectre.min.css">
    <link rel="stylesheet" href="../Assets/css/ext/spectre-exp.min.css">
    <link rel="stylesheet" href="../Assets/css/ext/spectre-icons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../Assets/css/main.css">
</head>
<body>
    <asp:ContentPlaceHolder id="cphMain" runat="server" /> 
</body>
</html>
